# GameTrede

./: README.md  settings.gradle
dnf_trade/: build.gradle
dnf_trade/src/androidTest/java/com/zss/trade/: ApplicationTest.java
dnf_trade/src/main/: AndroidManifest.xml
dnf_trade/src/main/java/com/zss/trade/: DnfTradeApp.java  GameTradeApp.java
dnf_trade/src/main/java/com/zss/trade/add_goods/: AddGoodsActivity.java
dnf_trade/src/main/java/com/zss/trade/constant/: DBConstant.java
dnf_trade/src/main/java/com/zss/trade/db/: DBHelper.java
dnf_trade/src/main/java/com/zss/trade/entity/: Equipment.java  User.java
dnf_trade/src/main/java/com/zss/trade/goods/: FragmentWeapon.java
dnf_trade/src/main/java/com/zss/trade/goods_type/: AddGoodsTypeActivity.java
dnf_trade/src/main/java/com/zss/trade/model/: Equipment.java  GoodsType.java  User.java
dnf_trade/src/main/java/com/zss/trade/ui/: ChartActivity.java  FragmentBuy.java  FragmentChart.java  FragmentDeal.java  FragmentGoods.java  FragmentMenu.java  FragmentPrice.java  FragmentSale.java  FragmentStatistics.java  GreenDaoActivity.java  (+1 more)
dnf_trade/src/main/res/layout/: activity_add_goods.xml  activity_add_goods_type.xml  activity_main.xml  adapter_note_item.xml  common_title_layout.xml  fragment_buy.xml  fragment_chart.xml  fragment_deal.xml  fragment_goods.xml  fragment_menu.xml  fragment_price.xml  fragment_sale.xml  fragment_statistics.xml  tab_indicator_layout.xml
dnf_trade/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
dnf_trade/src/test/java/com/zss/trade/: ExampleUnitTest.java
(+46 files in other folders)
