<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/DarkGray"/>

        <!--底部导航栏-->
        <android.support.v4.app.FragmentTabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="56dp">

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>

    <!--添加物品的View-->
    <com.zss.trade.widget.AddGoodsView
            android:id="@+id/add_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            app:outerCircleColor="@color/Gold"
            app:outerCircleRadius="28dp"
            app:innerCircleColor="@color/Gold"
            app:innerCircleRadius="12dp"
            app:innerLineColor="@color/Blue"
            app:innerLineWidth="3dp"/>
</RelativeLayout>
