apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zss.trade"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

greendao {
    schemaVersion 1                           //指定数据库schema版本号，迁移等操作会用到;
    daoPackage 'com.zss.trade.gen'       //dao的包名，包名默认是entity所在的包;
    targetGenDir 'src/main/java'              //生成数据库文件的目录;
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.greenrobot:greendao:3.0.1'                        //GreenDao
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'             //统计图表
//    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'   //底部导航
}
